<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modern HTML Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main{
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main" width="100%">



      <!-- TOP BORDER -->


      <!-- LOGO SECTION -->


      <!-- BANNER IMAGE -->


      <!-- THREE COLUMN SECTION -->


      <!-- TWO COLUMN SECTION -->


      <!-- TITLE, TEXT, BUTTON -->


      <!-- FOOTER SECTION -->
    </table>
  </center>

</body>

</html>